# HM

./: CORE.sln  CinemaMVC.sln  Libreria.sln  README.md  RingsOnFire.sln
CORE/: Program.cs  Startup.cs  appsettings.json
CORE/Controllers/: Categorias1Controller.cs  CategoriasController.cs  HomeController.cs
CORE/Data/: COREContext.cs  DataBaseInicializador.cs
CORE/Models/: Categorias.cs  ErrorViewModel.cs
CORE/Views/: _ViewImports.cshtml
CORE2/: CORE2.sln
CORE2/CORE2/: Program.cs  Startup.cs  appsettings.json
Cine/: Cine.sln
Cine/Cine/: Cine.cpp  Cine.vcxproj  Cine.vcxproj.filters
CinemaMVC/: CinemaMVC.csproj  Web.config
CinemaMVC/App_Start/: BundleConfig.cs
CinemaMVC/Controllers/: SalasController.cs  SillasController.cs  TarjetasController.cs  reservasController.cs
CinemaMVC/Models/: BaseDatos.Context.cs  BaseDatos.Designer.cs  BaseDatos.edmx.diagram  Sala.cs  Silla.cs  Tarjeta.cs  reserva.cs
CinemaMVC/Properties/: AssemblyInfo.cs
Cinemas S.A/: Cinemas S.A.sln
CinemasS.A/: CinemasS.A.sln
CinemasS_A/: CinemasS_A.sln
CinemasS_A/CinemasS_A/CinemasS_A/: App.xaml  App.xaml.cs  CinemasS_A.csproj  CrearReserva.xaml  CrearReserva.xaml.cs  CrearTarjeta.xaml  CrearTarjeta.xaml.cs  EliminarReserva.xaml  EliminarReserva.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PagarReserva.xaml  PagarReserva.xaml.cs  PagarReservaConTarjeta.xaml  PagarReservaConTarjeta.xaml.cs  PagarReservaEnEfectivo.xaml  PagarReservaEnEfectivo.xaml.cs  RecargarTarjeta.xaml  RecargarTarjeta.xaml.cs  Registro.xaml  Registro.xaml.cs  VisualizarDineroCaja.xaml  VisualizarDineroCaja.xaml.cs  VisualizarSillas.xaml  VisualizarSillas.xaml.cs
CinemasS_A/CinemasS_A/CinemasS_A/Estilos/: Estilos.xaml
CinemasS_A/CinemasS_A/CinemasS_A/sillas/: A1.xaml  A1.xaml.cs
FormularioWiliam/: FormularioWiliam.sln
FormularioWiliam/FormularioParte2/: Form1.vb  (+2 more)
Holamundo/: Holamundo.sln
LeidyEsMk/: LeidyEsMk.sln
Libreria/: Libreria.csproj  Web.config
PruebaXAML/: PruebaXAML.sln
REST/: REST.sln
Recursos/: Recursos.sln
RelojDigital/: RelojDigital.sln
RingsOnFire/: Global.asax  Global.asax.cs  RingsOnFire.csproj  Web.config
WebApplication1/: WebApplication1.sln
XAML/: XAML.sln
XAML2/: XAML2.sln
cinemaCore/: cinemaCore.sln
cssinterno.html/: cssinterno.html.sln
ejemplomvvm/: ejemplomvvm.sln
ejemplorest/: ejemplorest.sln
hmun/: hmun.sln
html5/: html5.sln
rest2/: rest2.sln
silleteria/: silleteria.sln
(+486 files in other folders)
